<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Twin City Offers - Sell Your Home for Cash</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        html { scroll-behavior: smooth; }
    </style>
</head>
<body class="bg-gray-100"><div id="top"></div>
<!-- Navigation Bar -->
<nav class="fixed w-full bg-white shadow-lg z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 justify-between items-center h-16 flex flex-col md:flex-row items-center gap-6">
<button class="md:hidden text-gray-600 focus:outline-none" id="menu-button">☰</button><div class="text-green-600 text-2xl font-bold"><a href="#top">🏡 Twin City Offers</a></div>
<div class="hidden md:flex space-x-6">
<a class="text-gray-600 hover:text-gray-900" href="#how-it-works">How It Works</a>
<a class="text-gray-600 hover:text-gray-900" href="#benefits">Benefits</a>
<a class="text-gray-600 hover:text-gray-900" href="#why-sell">Why Sell to Us?</a>
<a class="text-gray-600 hover:text-gray-900" href="#testimonials">Testimonials</a>
<a class="text-gray-600 hover:text-gray-900" href="#faq">FAQ</a>
<a class="text-gray-600 hover:text-gray-900" href="#contact">Contact</a>
<button class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700" onclick="window.location.href='tel:651-317-8655'">
                    ☎️ Call Us! 651-317-8655
                </button>
</div>
</div>
<div class="md:hidden hidden flex-col space-y-4 px-4 py-4 bg-white shadow-lg" id="mobile-menu"><a class="block text-gray-700 hover:text-green-600" href="#how-it-works">How It Works</a><a class="block text-gray-700 hover:text-green-600" href="#benefits">Benefits</a><a class="block text-gray-700 hover:text-green-600" href="#why-sell">Why Sell to Us?</a><a class="block text-gray-700 hover:text-green-600" href="#testimonials">Testimonials</a><a class="block text-gray-700 hover:text-green-600" href="#faq">FAQ</a><a class="block text-gray-700 hover:text-green-600" href="#contact">Contact</a><button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" onclick="window.location.href='tel:651-317-8655'">
                    ☎️ Call Us! 651-317-8655
                </button></div></nav>
<!-- Hero Section -->
<section class="pt-40 pb-24 text-center bg-cover bg-center text-white relative" style="background-image: url('https://cdn.homedit.com/wp-content/uploads/2019/04/Traditional-house-with-white-picket-fence.jpg');">
<!-- Darker Overlay for Readability -->
<div class="absolute inset-0 bg-black/70 z-0"></div>
<div class="relative z-10 max-w-3xl mx-auto px-6 py-10 bg-black/60 rounded-lg shadow-lg">
<h1 class="text-5xl font-bold mb-6">Get Your Fair, Guaranteed Cash Offer Now</h1>
<p class="text-xl mb-8">No repairs, no commissions, and close in as little as 7 days!</p>
<div id="lead-form-anchor" style="position: relative; top: -100px;"></div><form class="bg-white p-8 rounded-xl shadow-lg max-w-md mx-auto" data-netlify="true" id="lead-form" name="lead-form"><input name="form-name" type="hidden" value="lead-form"/>
<input class="w-full px-4 py-3 border rounded-lg mb-4 text-lg text-black" id="address" placeholder="Enter your property address" required="" type="text"/>
<input class="w-full px-4 py-3 border rounded-lg mb-4 text-lg text-black" id="phone" placeholder="Your phone" required="" type="tel"/>
<input class="w-full px-4 py-3 border rounded-lg mb-4 text-lg text-black" id="email" placeholder="Your email" required="" type="email"/>
<button class="w-full bg-green-600 text-white px-6 py-4 rounded-lg text-lg font-semibold hover:bg-green-700 transition duration-300" type="submit">
                Get Your Cash Offer Now
            </button>
<p class="text-gray-600 text-sm mt-4">No obligation. No hassle. Just a free offer!</p>
</form><div class="hidden text-white text-center mt-6 text-xl font-semibold" id="thank-you-message">✅ Thank you! We’ll be in touch shortly. Expect a call from Twin City Offers.</div>
</div>
</section>
<!-- We Buy Houses Section -->
<section class="py-20 bg-gray-50 text-center" id="we-buy-houses">
<div class="text-center text-gray-800 font-semibold text-lg mb-4">🏠 Trusted Minnesota Home Buyer | Locally Owned &amp; Operated</div><h2 class="text-4xl font-bold text-gray-900 mb-6">We Buy Houses in Minnesota for Cash</h2>
<p class="max-w-3xl mx-auto text-lg text-gray-700 mb-8">
        At Twin City Offers, we make it fast and easy to sell your unwanted house for cash in Minnesota. 
        By buying directly from homeowners, we eliminate the middlemen, streamlining the process and removing much of the stress involved in traditional sales. 
        No real estate agents, no open houses, no showings—just a quick, fair cash offer.
    </p>
<div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="p-6 bg-white rounded-lg shadow-md">
<h3 class="text-xl font-semibold text-green-600">Fast &amp; Stress-Free</h3>
<p>We handle everything so you don't have to worry about showings or repairs. Close on your schedule, and walk away with cash in hand.</p>
</div>
<div class="p-6 bg-white rounded-lg shadow-md">
<h3 class="text-xl font-semibold text-green-600">No Agent Fees</h3>
<p>Skip the commissions and hidden fees—get a fair, all-cash offer, no strings attached.</p>
</div>
<div class="p-6 bg-white rounded-lg shadow-md">
<h3 class="text-xl font-semibold text-green-600">Sell As-Is</h3>
<p>We buy houses in any condition. No need for repairs, cleaning, or updates. Just a straightforward cash offer.</p>
</div>
</div>
<div class="mt-10">
<a class="bg-green-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-green-700 transition" href="#lead-form-anchor">
            Get Your Fair Cash Offer Today
        </a>
</div>
</section>
<!-- Benefits Section -->
<section class="py-20 bg-white text-center" id="benefits">
<div class="max-w-3xl mx-auto">
<h2 class="text-3xl font-bold text-gray-900 mb-6">Why Homeowners Choose Us</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="p-6 bg-gray-50 rounded-lg shadow-md">
<h3 class="text-xl font-semibold">Fast Closing</h3>
<p>Close in as little as 7 days or on your timeline. We understand life can be unpredictable, which is why we work around your schedule to provide a quick, smooth closing process without any hassles. No waiting around for weeks to close.</p>
</div>
<div class="p-6 bg-gray-50 rounded-lg shadow-md">
<h3 class="text-xl font-semibold">No Repairs Needed</h3>
<p>Sell your home as-is—no need for repairs or cleaning. We buy houses in any condition, whether they need major repairs or just a fresh coat of paint. You won't need to worry about fixing anything before selling. We handle it all!</p>
</div>
<div class="p-6 bg-gray-50 rounded-lg shadow-md">
<h3 class="text-xl font-semibold">No Realtor Fees</h3>
<p>Keep 100% of your offer—no commissions, no hidden fees, and no marketing costs. Traditional home sales come with agent fees, closing costs, and other expenses. When you sell to us, we make the process simple and straightforward with no extra costs or surprises.</p>
</div>
<div class="p-6 bg-gray-50 rounded-lg shadow-md">
<h3 class="text-xl font-semibold">Guaranteed Cash Offer</h3>
<p>What we offer is what you get. We provide a fair, guaranteed cash offer upfront, so there are no negotiations or financing delays. This means you get cash for your home quickly and without the uncertainty of traditional buyers who may back out or require long approval processes.</p>
</div>
</div>
</div>
</section>
<!-- Testimonials Section -->
<section class="py-24 bg-gradient-to-r from-blue-50 to-gray-100 text-center" id="testimonials">
<div class="max-w-4xl mx-auto">
<h2 class="text-4xl font-extrabold text-gray-900 mb-12">What Our Clients Say</h2>
<div class="relative max-w-2xl mx-auto">
<div class="overflow-hidden relative" id="testimonial-slider">
<!-- Testimonial Slides -->
<div class="testimonial-slide text-lg text-gray-700 italic hidden">
                    "The process was so easy, and I received a fair cash offer. I highly recommend them! They made everything so simple and transparent. I didn't have to worry about any hidden fees or surprises. It felt great to get a quick offer and not have to wait months for a buyer!"
                    <p class="font-semibold text-gray-900 mt-4">— Mikayla Parks, Minneapolis, MN</p>
</div>
<div class="testimonial-slide text-lg text-gray-700 italic hidden">
                    "Fast, no-hassle experience. They handled everything smoothly, and I closed in just a week. From the initial offer to the closing day, everything was straightforward and stress-free. I’m so glad I chose this route over dealing with real estate agents and open houses."
                    <p class="font-semibold text-gray-900 mt-4">— Jacob Taylor, Saint Paul, MN</p>
</div>
<div class="testimonial-slide text-lg text-gray-700 italic hidden">
                    "I sold my home quickly without any fees. Highly recommend if you want a quick sale! The team was professional, and they made sure I understood every step of the process. There were no surprises, and the cash offer was exactly what I needed. I felt taken care of the whole time."
                    <p class="font-semibold text-gray-900 mt-4">— Hunter McDonald, Bloomington, MN</p>
</div>
<div class="testimonial-slide text-lg text-gray-700 italic hidden">
                    "I was going through a tough situation, and selling my house seemed like the best option. The team at Twin City Offers was compassionate, professional, and truly understood my needs. I sold my house as-is and got a fair cash offer in just days. The entire experience was smooth, and I felt relieved to be able to move on."
                    <p class="font-semibold text-gray-900 mt-4">— Linda Harris, Duluth, MN</p>
</div>
<div class="testimonial-slide text-lg text-gray-700 italic hidden">
                    "After struggling with repairs and a long wait for potential buyers, I was ready to sell my home as quickly as possible. Twin City Offers provided me with an offer almost immediately and closed within a week. It was the easiest, most stress-free experience I’ve had with real estate. Highly recommend for anyone looking to sell quickly and hassle-free."
                    <p class="font-semibold text-gray-900 mt-4">— Daniel Scott, Rochester, MN</p>
</div>
</div>
<!-- Navigation Buttons -->
<div class="flex justify-center mt-6 space-x-4">
<button class="p-2 bg-gray-300 rounded-full hover:bg-gray-400 transition" id="prev">❮</button>
<button class="p-2 bg-gray-300 rounded-full hover:bg-gray-400 transition" id="next">❯</button>
</div>
</div>
</div>
</section>
<!-- Script to control the slider functionality -->
<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.testimonial-slide');
    const totalSlides = slides.length;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.classList.add('hidden');
            if (i === index) {
                slide.classList.remove('hidden');
            }
        });
    }

    document.getElementById('next').addEventListener('click', function() {
        currentSlide = (currentSlide + 1) % totalSlides;
        showSlide(currentSlide);
    });

    document.getElementById('prev').addEventListener('click', function() {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        showSlide(currentSlide);
    });

    // Initialize the first slide
    showSlide(currentSlide);
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const slides = document.querySelectorAll(".testimonial-slide");
        let currentIndex = 0;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.add("hidden"));
            slides[index].classList.remove("hidden");
            slides[index].classList.add("fade-in");
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        document.getElementById("next").addEventListener("click", nextSlide);
        document.getElementById("prev").addEventListener("click", prevSlide);

        showSlide(currentIndex);
        setInterval(nextSlide, 5000); // Auto-slide every 5 seconds
    });
</script>
<style>
    .fade-in {
        animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
<!-- How It Works Section -->
<section class="py-20 bg-gray-100 text-center" id="how-it-works">
<div class="max-w-4xl mx-auto">
<h2 class="text-3xl font-bold text-gray-900 mb-6">How It Works</h2>
<div class="flex justify-center items-center space-x-16">
<!-- Step 1 -->
<div class="p-6 bg-white shadow-md rounded-lg w-72 space-y-4">
<img alt="Phone Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/iphone.png"/>
<h3 class="text-xl font-semibold text-blue-500">1. Free Consultation</h3>
<p>We’ll meet at your house and discuss your needs.</p>
</div>
<!-- Arrow -->
<span class="text-3xl text-gray-500">→</span>
<!-- Step 2 -->
<div class="p-6 bg-white shadow-md rounded-lg w-72 space-y-4">
<img alt="Handshake Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/handshake.png"/>
<h3 class="text-xl font-semibold text-green-500">2. Fast Offer</h3>
<p>Get a no-obligation cash offer within 24 hours.</p>
</div>
<!-- Arrow -->
<span class="text-3xl text-gray-500">→</span>
<!-- Step 3 -->
<div class="p-6 bg-white shadow-md rounded-lg w-72 space-y-4">
<img alt="Money Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/money.png"/>
<h3 class="text-xl font-semibold text-yellow-500">3. Easy Closing</h3>
<p>Pick a closing date and get paid in cash.</p>
</div>
</div>
</div>
</section>
<!-- Why Sell to Us Section -->
<section class="py-20 bg-gray-100 text-center" id="why-sell">
<div class="max-w-4xl mx-auto">
<h2 class="text-3xl font-bold text-gray-900 mb-6">Why Sell to Us?</h2>
<p class="text-lg text-gray-700 mb-8">Selling your home can be stressful, but we make it simple and hassle-free. Here’s why homeowners choose Twin City Offers:</p>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6">
<!-- No Showings Icon -->
<div class="p-6 bg-white rounded-lg shadow-md space-y-4">
<img alt="No Showings Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/home.png"/>
<h3 class="text-xl font-semibold text-blue-600">No Showings or Open Houses</h3>
<p>Avoid the inconvenience of constant home tours.</p>
</div>
<!-- Quick Payment Icon -->
<div class="p-6 bg-white rounded-lg shadow-md space-y-4">
<img alt="Quick Payment Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/money.png"/>
<h3 class="text-xl font-semibold text-green-600">Quick &amp; Guaranteed Cash Payment</h3>
<p>No waiting on financing—get paid fast.</p>
</div>
<!-- Avoid Foreclosure Icon -->
<div class="p-6 bg-white rounded-lg shadow-md space-y-4">
<img alt="Avoid Foreclosure Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/foreclosure.png"/>
<h3 class="text-xl font-semibold text-orange-600">Avoid Foreclosure</h3>
<p>We help homeowners out of tough financial situations.</p>
</div>
<!-- Sell on Your Timeline Icon -->
<div class="p-6 bg-white rounded-lg shadow-md space-y-4">
<img alt="Sell on Your Timeline Icon" class="w-16 mx-auto" src="https://img.icons8.com/ios-filled/50/000000/calendar.png"/>
<h3 class="text-xl font-semibold text-purple-600">Sell on Your Timeline</h3>
<p>You pick the closing date that works best for you.</p>
</div>
</div>
</div>
</section>
<!-- When to Work with Twin City Offer Section -->
<section class="py-20 bg-gray-100 text-center w-full" id="when-to-work">
<div class="max-w-7xl mx-auto px-4">
<h2 class="text-3xl font-bold text-gray-900 mb-6">When to Work with Twin City Offer</h2>
<p class="text-lg text-gray-700 mb-6">We specialize in buying homes under various circumstances. Whether you're dealing with repairs, a life change, or financial needs, we can help make the process easy.</p>
<!-- 4 Columns Layout -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-6">
<!-- Facing Costly Repairs -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Facing Costly Repairs" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/hammer.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Facing Costly Repairs</h3>
<p class="text-gray-700">If your home requires expensive repairs and you're not sure where to start, Twin City Offer can help you sell your house as-is, saving you from costly fixes.</p>
</div>
<!-- Inheriting a House -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Inheriting a House" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/family.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Inheriting a House</h3>
<p class="text-gray-700">Inheriting a property can come with challenges. If you're looking to sell quickly, we can offer a straightforward process to help you manage the property.</p>
</div>
<!-- Relocating -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Relocating" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/truck.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Relocating</h3>
<p class="text-gray-700">Relocating for work or personal reasons? We can close on your home quickly so you can focus on your new chapter without the stress of selling.</p>
</div>
<!-- Downsizing -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Downsizing" class="w-12 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/home.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Downsizing</h3>
<p class="text-gray-700">If you're ready to downsize, we can help you sell your home and transition to a more manageable space with ease.</p>
</div>
<!-- Liquidating Assets -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Liquidating Assets" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/money.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Liquidating Assets</h3>
<p class="text-gray-700">Looking to liquidate assets for financial reasons? Selling your home to Twin City Offer is a quick and easy way to access the funds you need.</p>
</div>
<!-- Changing Lifestyle -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Changing Lifestyle" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/idea.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Changing Lifestyle</h3>
<p class="text-gray-700">Whether you’re shifting to a different lifestyle or need a new living arrangement, we make it simple to sell your home fast and move on with your plans.</p>
</div>
<!-- Retiring -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Retiring" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/sun.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Retiring</h3>
<p class="text-gray-700">Retirement is a big step, and selling your home to Twin City Offer can help you simplify your finances and free up resources for your next chapter.</p>
</div>
<!-- Fading Foundation -->
<div class="bg-white p-6 rounded-lg shadow-md">
<img alt="Fading Foundation" class="w-16 mx-auto mb-4" src="https://img.icons8.com/ios-filled/50/000000/home.png"/>
<h3 class="text-xl font-semibold text-gray-900 mb-2">Fading Foundation</h3>
<p class="text-gray-700">If your home has structural issues like a fading foundation, we can make you an offer without requiring expensive repairs, allowing you to sell quickly and easily.</p>
</div>
</div>
</div>
</section>
<!-- About Us Section -->
<section class="py-24 bg-white text-center" id="about-us">
<div class="max-w-6xl mx-auto">
<h2 class="text-4xl font-extrabold text-gray-900 mb-8">About Twin City Offers</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
<!-- Text Section -->
<div class="p-6 bg-gray-50 rounded-lg shadow-md">
<h3 class="text-2xl font-semibold text-gray-800 mb-4">Our Mission</h3>
<p class="text-lg text-gray-700 mb-6">
                    At Twin City Offers, our mission is simple: to make selling your home a fast, easy, and stress-free experience. 
                    We understand that life happens, and sometimes you need to sell your home quickly. Whether you're facing financial 
                    difficulties, relocation, or simply want a hassle-free sale, we’re here to help.
                </p>
<p class="text-lg text-gray-700">
                    With years of experience in the Minnesota housing market, we provide homeowners with a fair cash offer and close 
                    on their timeline—no repairs, no agent fees, and no waiting around. We buy homes as-is and work directly with you 
                    to provide the best solution for your needs.
                </p>
</div>
<!-- Image Section -->
<div class="p-6 bg-gray-50 rounded-lg shadow-md">
<img alt="Twin City Offers class=" h-auto="" object-cover"="" rounded-lg="" shadow-lg="" src="https://t4.ftcdn.net/jpg/01/16/17/05/360_F_116170519_YJDamTVAsydnKkmYiD5hU4NfqWpIzulO.jpg" w-full=""/>
<p class="text-sm text-gray-500 mt-4">Owen And Jacob</p>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-20 bg-white text-center" id="faq">
<div class="max-w-3xl mx-auto">
<h2 class="text-3xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>
<details class="bg-gray-100 p-4 rounded-lg mb-4">
<summary class="font-semibold">How fast can I close?</summary>
<p class="mt-2 text-gray-700">As fast as 7 days or on your preferred schedule.</p>
</details>
<details class="bg-gray-100 p-4 rounded-lg mb-4">
<summary class="font-semibold">Are there any fees?</summary>
<p class="mt-2 text-gray-700">Nope! No commissions, no hidden fees.</p>
</details>
<details class="bg-gray-100 p-4 rounded-lg mb-4">
<summary class="font-semibold">Do I need to make repairs before selling?</summary>
<p class="mt-2 text-gray-700">No repairs are needed! We buy houses as-is, so you don't have to worry about fixing anything.</p>
</details>
<details class="bg-gray-100 p-4 rounded-lg mb-4">
<summary class="font-semibold">Is there any cost or obligation if I request an offer?</summary>
<p class="mt-2 text-gray-700">No cost, no obligation. Requesting an offer is completely free, and there’s no pressure to accept.</p>
</details>
<details class="bg-gray-100 p-4 rounded-lg mb-4">
<summary class="font-semibold">Can I have someone attend the free consultation with me?</summary>
<p class="mt-2 text-gray-700">Absolutely! Feel free to bring a friend, family member, or advisor to any consultation.</p>
</details>
<details class="bg-gray-100 p-4 rounded-lg mb-4">
<summary class="font-semibold">What type of houses do you buy?</summary>
<p class="mt-2 text-gray-700">We buy all types of houses—whether they are single-family homes, multi-family units, condos, or townhouses. We’re interested in all conditions and locations.</p>
</details>
</div>
</section>
<!-- Footer -->
<footer class="bg-gray-900 text-white py-6 text-center">
<p>© 2025 Twin City Offers. All rights reserved.</p>
</footer>
</body>
</html>
